<!DOCTYPE html>
<html>
<head><title>꿈의학교 Embrace the world with Love - 기독교대안학교 기숙학교 :: </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="기독교대안학교 꿈의학교 Embrace the world with His Love" />
<meta name="keywords" content="꿈의학교, DreamSchool, 기독교대안학교, 대안학교, 꿈교, 서산꿈의학교, 기숙학교, 기숙사" />
<style>
@font-face {font-family: NanumGothic; font-style: normal; font-weight: 400; src: url(/preload/fonts/NanumGothic.woff) format('woff'); }
@font-face {font-family: NanumGothic; font-style: bold; font-weight: 700; src: url(/preload/fonts/NanumGothicBold.woff) format('woff'); }
</style>
<script type="text/javascript">
var url_base = "";
var common_skin_url = "";
var isLogin = true;
var isAdmin = false;
var isMobile = false;
var language = "korean";
var devmode = "pc";
var isApp = false;
var user_uid = 6415;
var user_id = 'm201813@dreamschool.or.kr';
var appDevice = "";
</script>
<script type="text/javascript" src="/preload/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/preload/js/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" src="/preload/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="/preload/js/util.js?v=1605699276"></script>
<script type="text/javascript" src="/editor/ckeditor/ckeditor.js"></script>
<link rel="stylesheet" href="/preload/css/jquery-ui-1.10.1.custom.css" type="text/css" />
<script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js?autoload=false"></script>
<link rel="stylesheet" href="/html/themes/skin/dschool/css/empty.css?v=1605699276" type="text/css" />
<script type="text/javascript" src="/html/mod/bus/program/skin/_default/js/bus.js?v=1605699276"></script>
<link rel="stylesheet" href="/html/mod/bus/program/skin/_default/css/bus.css?v=1605699276" type="text/css" />
<style>
html, body {height:100%;}
body {font-size:14px; margin:0;}
.top-wrap {background:url(/data/mobile/images/common/topbg.png) repeat-x; height:46px; z-index:9001;}
.top-wrap .inner {position:relative; min-width:320px; text-align:center;}
.btndiv, .btnbox {padding:15px 0; text-align:center;}
input[type=button],
input[type=submit] {background-color:#445; color:#fff; padding:3px 7px; border:1px #445 solid; border-radius: 3px;}
</style>
</head>

<body>
<div class="top-wrap">
    <div class="inner">
                    <a href="/bus"><img src="/data/mobile/images/common/toplogo.png" /></a>
            </div>
</div>

<div style="padding:0; margin:0; margin-top:-6px;">
    <div class="main-wrap">
        <div class="bus">
		
	<div class="bus-top">
		<div class="inner">
			<span class="title">버스예약</span>
		</div>
	</div>
	<div class="bus-mylinks">
		<span style="float:right;">
			<a href="/bus/myreserves">예약내역</a> |
			<a href="/bus/mypenalty">벌점내역</a>
		</span>
		벌점합계: <span style="color:red;">0</span>
		<br style="clear:both;" />
	</div>
	
	<div class="container">
		
			<div class="nolist">
			예약중인 운행이 없습니다.
		</div>
			
	</div>
	
</div>

<div id="dlgPenalty" class="dlgbox" style="width:300px;">
	<div style="border:1px #ccc solid; padding:5px; line-height:150%; font-size:12px;">
		<strong>
		* 벌점 3점 이상의 경우 다음 버스예약이 안됨, 단 무단승차는 다음 버스 이용제한 됨.<br />
		</strong>
		&nbsp;1. 예약마감 후 신청<br />
		&nbsp;2. 안전벨트 미착용<br />
		&nbsp;3. 운행에 방해가 되는 수준의 잡담<br />
		&nbsp;4. 운전자와 버스도우미 지시를 따르지 않은 행동<br />
		&nbsp;5. 출발지연<br />
		<br />
		<strong>
		* 벌점 회복(Reset)<br />
		</strong>
		&nbsp;1. 벌점은 다음학기에 Reset됨<br />
		&nbsp;2. 봉사활동을 통한 Reset. (봉사활동1,3,6,9회로 회복)<br />
	</div>
	<div class="btnbox">
		<input type="button" value="닫기" onclick="hideDlg('dlgPenalty')" />
	</div>
</div>
    </div>
</div>
</body>
</html>